<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>My Email Template</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .footer {padding: 20px 30px 15px 30px; background-image: url('email_template/picture-bg.png');}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #000000;}
  .footercopy a {color: #000000; text-decoration: underline;}
  .fix {width: 100%; height:40vh;}
  .intro{font-family:'cursive';}
  .p{color:black;}
  .blue{color: rgb(13, 69, 236); font-weight: bold;}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td> 
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                       <img class="fix" src="/home/sanya/Documents/email_template/46222_MEYVAN_logo_HV_01.jpg" border="0" alt="" />
                    </td>
                </tr>
                <tr>
                    <td align="center"> 
                        <img  src="email_template/wallpaper.gif" alt ="happy workplace" width="600" height="400">
                        <hr class="blue" style="margin-left: 2em;margin-right: 2em;">
                   </td> 
                </tr>
                <tr>
                    <td align="center" class="intro">
                      <h3 class="blue"> Greetings of the day!</h3>
                      <h3> Sanya here </h3>
                    </td>
                </tr>
                <tr>
                    <td class="intro" style="padding-left: 1em;padding-right: 1em;">
                        <h4> A little about me </h4>
                        <p>I am a recent passout from IIIT Jabalpur (ECE), with a knack for problem solving
                            and keen interest in software development.   
                        </p>
                        <h4> Why would I like to join Meyvan, you ask???? </h4>
                        <p>
                            Meyvan definately got a creative bunch of people and would like to be one of them.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="footer">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy">
                                    &reg; MEYVAN (India, Australia)<br/>
                                    <a href="#" class="unsubscribe">Unsubscribe</font></a> 
                                    <span class="hide">from the mails</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.facebook.com/">
                                            <img src="email_template/facebook.svg" width="37" height="37" alt="Facebook" border="0" />
                                        </a>
                                        </td>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                        <a href="http://www.twitter.com/">
                                            <img src="email_template/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                        </a>
                                        </td>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://www.linkedin.com/">
                                                <img src="email_template/linkedin.png" width="37" height="37" alt="Twitter" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>